<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Landing Page</title>
    <style type="text/css">
      /* CSS inline */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .header h1 {
        margin: 0;
        font-size: 48px;
      }

      .content {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .content h2 {
        margin-top: 0;
        font-size: 36px;
      }

      .content p {
        font-size: 24px;
        line-height: 1.5;
      }

      .content button {
        padding: 10px 20px;
        font-size: 24px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .content button:hover {
        background-color: #555;
      }

      .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Landing Page Sederhana</h1>
    </div>
    <div class="content">
      <h2>Selamat Datang!</h2>
      <p>
        Ini adalah contoh landing page sederhana yang dibuat menggunakan HTML
        dan CSS inline. Anda bisa menggunakan landing page ini sebagai template
        untuk membuat halaman landing page Anda sendiri.
      </p>
      <a href="/register.html">
        <button>Daftar Sekarang</button>
      </a>
      <br />
      <br />
      <a href="/login.html">
        <button>Masuk</button>
      </a>
    </div>
    <div class="footer">
      <p>&copy; 2023 - Landing Page Sederhana</p>
    </div>
  </body>
</html>
