<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 150px;
      }
      h2 {
        color: #333;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type='text'],
      input[type='password'] {
        padding: 5px;
        margin-bottom: 10px;
        width: 200px;
      }
      input[type='submit'] {
        padding: 5px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form action="/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required /><br /><br />
      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        name="password"
        required
      /><br /><br />
      <input type="submit" value="Login" />
    </form>
  </body>
</html>
